<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
    <style>
        
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[name=question], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 20px;
            margin: 50px 200px 100px 100px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/Home.html">Home</a>
        <a href="/About.html">About Us</a>
        <a href="/Activities.html">Activities</a>
        <a class="active" href="/Survey.html">Survey</a>
      <div class="search-container">
        <form action="">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <div class="container">
      <h3>Survey</h3>
      <form action="/action_page.php">
        <label>First Name</label><br>
        <input name="question" type="text"><br>
    
        <label>Last Name</label><br>
        <input name="question" type="text"><br>
    
        <label>Q1</label><br>
        <input name="question" type="text"><br>

        <label>Q2</label><br>
        <input name="question" type="text"><br>

        <label>Q3</label><br>
        <input name="question" type="text"><br>

        <label>Q4</label><br>
        <input name="question" type="text"><br>

        <label>Q5</label><br>
        <input name="question" type="text"><br>
        
        <input type="submit" value="Submit">
      </form>
    </div>

</body>
</html>